.courses {
    margin-top: to-rem(100);
    @include adaptive-value(margin-top, 32, 100, 576, 992);
    overflow: hidden;
    &__container {
        position: relative;
        display: flex;
        gap: to-rem(40)
    }
    &__owl {
        .owl__image {
            width: to-rem(168);
            @include adaptive-value(width, 63, 168, 576, 992);
            height: auto;
            transform: translate3d(to-rem(-40), 0, 0);
        }
        .owl__phrase {
            margin-bottom: to-rem(-25);
            width: to-rem(260);
        }
    }
    &__tab {
        flex-grow: 1;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        gap: to-rem(16) to-rem(20)
    }

    &__item {
        .button {
            padding: to-rem(16) to-rem(19);
            min-width: 0;
        }
    }
    @include tablet {
        overflow: visible;
        &__container {
            flex-direction: column;
        }
        &__owl {
            .owl__image {
                transform: translate3d(0, 0, 0);
            }
            .owl__phrase {
                background-image: url(../images/message-cloud-vertical.svg);
                margin-left: to-rem(40);
                padding-bottom: to-rem(43);
            }
        }
    }
    @include gap {
        &__owl {
            .owl__phrase {
                aspect-ratio: calc(300 / 143);
                background-image: url(../images/message-cloud-vertical-wide.svg);
                display: flex;
                padding-bottom: to-rem(35);
                width: auto;
                max-width: to-rem(360);
                min-width: to-rem(280);
            }
            .owl__text {
                justify-content: space-between;
                gap: to-rem(6);
            }
        }
        &__list {
            gap: to-rem(6) to-rem(10)
        }
    }
    @include phone {
        &__owl {
            .owl__phrase {
                margin-left: to-rem(0);
            }
        }
    }
}

.category {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: to-rem(16);
    row-gap: to-rem(2);
    padding: 0 to-rem(15) 0 to-rem(18);
    picture {
        grid-column: span 1;
        grid-row: span 2
    }
    &__icon {
    }
    &__name {
        color: $black;
        font-size: to-rem(16);
        font-weight: 700;
        align-self: end;
        // grid-column: 2 / 3;
        // grid-row: 1 / 2;
    }
    &__age {
        color: #4F4F4F;
        font-size: to-rem(12);
        font-weight: 400;
        // grid-column: 2 / 3;
        // grid-row: 2 / 3;
        align-self: start;
        white-space: nowrap;
    }
    @media screen and (max-width: 680px) {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }
    @include phone {
        padding-left: to-rem(6);
        padding-right: to-rem(9);
        &__icon {
            width: auto;
            height: to-rem(46);
        }
        &__name {
            font-size: to-rem(14);
        }
        &__age {
            font-size: to-rem(12);
        }
    }
}

.owl {
    &__img {

    }
    &__phrase {
        // background: $gradient-1;
        background-repeat: no-repeat;
        background-size: contain;
        border-radius: to-rem(20);
        position: relative;
        padding: to-rem(20);
        overflow: hidden;
        z-index: 0;
        &:before {
            background-color: $white;
            border-radius: inherit;
            // content: "";
            position: absolute;
            inset: to-rem(2);
            z-index: -1;
        }
    }
    &__text {
        display: flex;
        flex-direction: column;
        gap: to-rem(30);
        font-size: to-rem(16);
        font-weight: 500;
        position: relative;
        z-index: 0;
        span {
            &:first-child {
                font-weight: 600;
            }
        }
    }
}



